# Redic-Proxy

./: .gitignore  Dockerfile  README.md  RedisProxy.Service.sln  docker-compose.yml
src/RedisProxy.Service/: Program.cs  RedisProxy.Service.csproj  appsettings.Development.json  appsettings.json
src/RedisProxy.Service.IntegrationTest/: .gitignore  DataScenario.cs  Dockerfile.test  RedisProxy.Service.IntegrationTest.csproj  TestConfig.cs  appsettings.Test.json
src/RedisProxy.Service.IntegrationTest/Configs/: CacheOptions.cs  RedisOptions.cs
src/RedisProxy.Service/Configs/: CacheOptions.cs
src/RedisProxy.Service/Controllers/: DataController.cs
src/RedisProxy.Service/Properties/: launchSettings.json
src/RedisProxy.Service/Services/Cache/: ICache.cs
src/RedisProxy.Service/Services/Cache/LRU/: LRUCache.cs  LRUCacheDLinkedList.cs  LRUCacheNode.cs
